[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
exclude =
    pipeline/templates/*
ignore =
    D
    E203  ; ignores whitespace around : which is enforced by Black.
    RST203  ; gave false positives.
    RST304  ; ignores false-positive for :func:.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
max-line-length = 89
